<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浙江传统美术与技艺多媒体资源库</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            overflow: hidden;
            height: 485px;
            background: url("images/head_top.jpg") repeat-x;
        }

        .top {
            width: 1000px;
            height: 47px;;
            margin: 0px auto;
        }

        .logo {
            height: 23px;
            width: 382px;
            float: left;
            display: inline;
            background: url("images/logo.png");
            margin-top: 14px;
        }

        .search {
            height: 31px;
            width: 264px;
            background: url(images/search.png) no-repeat;
            float: right;
            display: inline;
            margin-top: 8px;
        }

        .search_text {
            font: 14px/30px '宋体 Regular';
            width: 210px;
            margin-left: 9px;
            background: none;
        }

        .search_btn {
            width: 37px;
            height: 32px;
            float: right;
            cursor: pointer;
            background: none;
        }

        .nav {
            width: 1000px;
            height: 44px;
            margin: 0 auto;
        }

        .nav a {
            height: 44px;
            float: left;
            margin-right: 60px;
            color: #ffffff;
            font: 19px/44px '宋体 Regular';
        }
        .banner{
            height: 394px;
            background: url(images/banner_bg.jpg) no-repeat center;
        }
        .banner-main{

        }
    </style>
</head>
<body>
<div class="main">
    <header class="top">
        <a href="" class="logo"></a>
        <div class="search">
            <input type="text" placeholder="请输入要检索的内容" class="search_text">
            <input type="button" class="search_btn">
        </div>
    </header>
    <nav class="nav">
        <a href="#" title="首页">首页</a>
        <a href="#" title="传统艺术">传统艺术</a>
        <a href="#" title="传统技艺">传统技艺</a>
        <a href="#" title="专题片">专题片</a>
    </nav>
    <div class="banner">
        <div class="banner-main">

        </div>
    </div>
</div>
</body>
</html>