<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>递归菜单插件</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0px;
            font-size: 625%;
        }
        a{text-decoration: none}
        body{
            font-size: .16rem;
           /* .1rem=10px*/
        }
        h1,h2,
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navigate-wrapper{
            width: 2.5rem;
            background-color: #252525;
        }
        .navigate-wrapper a{
            color: #fff;
            font-size: .14rem;
        }
        .navigate-title{
            height: .7rem;
        }
        .navigate-wrapper .navigate-root>li{
            border-bottom: 1px solid #000000;
            border-top: 1px solid #424242;
        }
        .navigate-wrapper .navigate-root>li a{
            display: block;
            height: .45rem;
            line-height: .45rem;
            text-indent: .4rem;
        }
        .navigate-wrapper .navigate-root>li>ul>li>a{
            background-color: #2f3437;
            height: .35rem;
            line-height: .35rem;
            border-top:1px solid #3f4041 ;
            text-indent: .4rem;
        }
        .navigate-wrapper .navigate-root>li>ul>li>ul>li a{
            background-color: #757779;
            height: .35rem;
            line-height: .35rem;
            border-top:1px solid #3f4041 ;
            text-indent: .6rem;
        }
    </style>
</head>
<body>
    <div class="navigate-wrapper" id="my-navigate">
        <h4 class="navigate-title"></h4>
        <ul class="navigate-root">
            <li>
                <a href="#">IT技术</a>
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Php</a></li>
                    <li>
                        <a href="#">...</a>
                        <ul>
                            <li><a href="#">C</a></li>
                            <li><a href="#">C++</a></li>
                            <li><a href="#">C#</a></li>
                            <li><a href="#">VB</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">电影</a>
                <ul>
                    <li><a href="#">国产</a>
                        <ul>
                            <li><a href="#">北京爱上西雅图</a></li>
                            <li><a href="#">夏洛特烦恼</a></li>
                            <li><a href="#">火锅英雄</a></li>
                            <li><a href="#">大城没小事</a></li>
                            <li><a href="#">心急吃不了热豆腐</a></li>
                        </ul>
                    </li>
                    <li><a href="#">欧美</a></li>
                    <li><a href="#">印度</a></li>
                    <li><a href="#">日韩</a></li>
                </ul>
            </li>
            <li><a href="#">表情</a></li>
            <li><a href="#">乐器</a></li>
        </ul>
    </div>
</body>
<script>
    $(function () {
        $("#my-navigate a").click(function () {
            // alert(111)
            //首先判断这个a标签下面有没有子菜单
            var $child =$(this).next();
            console.log( $child)
            if($child.size()==0){
                alert("要跳转")
            }else {
                $child.slideToggle();
            }
        })
    })
</script>
</html>